/*
=============== 
Fonts
===============

/* @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap");
/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%); */

  /* darkest grey - used for headings */
  --clr-black: #000000;
  --clr-grey: #777777;
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);

  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: #777777;
  --clr-grey-11: #969696;
  --clr-white: #fff;
  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Open Sans Condensed", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-black);
  transition: var(--transition);
  font-family: var(--ff-primary);
}
a:hover {
  color: var(--clr-grey-10);
}
a:active {
  color: var(--clr-grey-10);
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  color: var(--clr-black-1);
  font-weight: 300;
}
h1 {
  font-size: 1.6rem;
  line-height: 5;
}
h2 {
  font-size: 1.1rem;
  color: #666;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}

/*Social links */

.social-links {
  margin-top: 15rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-black);
  transition: var(--transition);
}
.social-link:hover {
  color: var(--clr-grey-10);
}

/*categories*/
.categories {
  text-transform: capitalize;
  margin-top: 12%;
  margin-bottom: 10%;
}

/*footer*/
.footer {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  width: 20vw;
}
.footer h5 {
  margin-top: 0.2rem;
  font-weight: 300;
}
.footer h5 span {
  color: var(--clr-primary-5);
  font-weight: 300;
}
/*////////////////////Sidebar////////////////*/
.wrapper {
  display: grid;
  grid-template-areas: "nav content";
  grid-template-columns: 25vw 2fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  height: 100vh;
}
.sidebar {
  grid-area: nav;
  margin: 2rem;
  display: flex;
  flex-direction: column;
}

main {
  grid-area: content;
  margin-top: 6rem;
  margin-right: 5rem;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -50px;
  /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  margin-bottom: 10px;
}
.grid-item {
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.grid-item:hover {
  opacity: 0.8;
}

.container-view {
  margin: 0 auto;
  padding: 0 5rem 5rem 5rem;
  width: 80%;
  /* width: 80%;
  height: 80vh; */
}

.container-view div {
  margin: 0 auto;

  /* max-height: 100%;
  max-width: 100%;
  height: auto !important; */
}

/*cursor for pointer n-resize
s-resize
e-resize
w-resize 
react simple image slider
lightbox
*/
